@greenAilos: #007D8A; // Verde intermediário Ailos
@blueAilos: #165C7D; // Azul Ailos
@inactiveColor: #c6ced1; // Fundo de itens inativos
@criticalError: #C13018; // Erro crítico


@titleStyle: { // Título de página
    color: #000;
    font-size: 26px;
    font-family: 'Exo 2', sans-serif;
    margin-bottom: 10px;
}

@buttonBlue: { // Botão azul
    color: #fff;
    background: #165C7D;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    &:hover {
        background: #012f44;
    }
}