@import url('global/css/global-variables.less');
.cnt-footer {
    padding: 10px;
    .footer-button {
        padding: 10px;
        button {
            background: #fff;
            border: solid 1px #165C7D;
            padding: 16px 28px;
            font-weight: 700;
            color: #165C7D;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            cursor: pointer;
            &:hover {
                background: #e6ecee;
            }
        }
    }
}