.cnt-menus {
    display: flex;
    height: 100%;
    .central-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .content {
        height: 100%;
        background-color: #e7eef1;
    }
}