@import url('global/css/global-variables.less');
.cnt-side-nav {
    background: @blueAilos;
    height: 100%;
    padding: 13px 20px 0px 20px;
    .side-nav-menus {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 50%;
        a {
            max-width: 70px;
            .icons {
                color: #fff;
                font-size: 30px;
            }
            img {
                width: 100%;
            }
        }
    }
}