@import url('global/css/global-variables.less');
body, html {
    margin: 0px;
}

.router-outlet {
    flex: 1;
    display: flex;
    align-items: baseline;
    margin: 30px;
}

.content-component {
    flex: 1;
    background-color: #e7eef1;
    min-height: 100vh;
}

.not-found-component {
    flex: 1;
    display: flex;
    align-items: center;
    margin: 30px;
    justify-content: center;
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    .ui-inputgroup {
        .ui-inputgroup-addon {
            border: 1px solid #000 !important;
            background: #f7f9fc;
            padding: 0px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    &.invalid_meta_info {
        .ui-state-default {
            border: 1px solid @criticalError !important;
        }
    }
    .form-control {
        border: 1px solid #000 !important;
        background: #f7f9fc;
        box-shadow: none;
        font-size: .9375rem;
        font-weight: 600;
        line-height: 1.2rem;
        padding: 6px 12px;
        min-width: 257px;
        &.ng-invalid:not(.ng-untouched) {
            border: 1px solid #FF6060 !important;
        }
        &.ng-valid:not(.ng-untouched) {
            border: 1px solid #00d68f !important;
        }
        &:disabled {
            border: none !important;
            color: rgba(143, 155, 179, .48) !important;
            cursor: not-allowed !important;
            background: rgba(143, 155, 179, .24) !important;
        }
    }
    .form-input {
        display: flex;
    }
    input {
        &.ui-inputtext {
            background: inherit;
            font-weight: inherit;
        }
        &:read-only {
            background: #e9ecef !important;
            border-color: #ced4da !important;
            outline: 0;
            box-shadow: none !important;
            color: #B4B7BA !important;
            cursor: not-allowed;
        }
    }
    .errorFormField {
        margin-top: 0.5rem;
        color: @criticalError;
        font-size: .75rem;
        font-weight: 400;
        line-height: 1rem;
    }
    >label {
        color: #000;
        font-size: 0.9rem;
        font-weight: 700;
        line-height: 1rem;
        font-family: 'Open Sans', sans-serif;
        margin-bottom: 8px;
    }
    ::-webkit-input-placeholder {
        color: #e5e5e5;
        font-size: 12px;
    }
    :-ms-input-placeholder {
        color: #e5e5e5;
        font-size: 12px;
    }
    ::placeholder {
        color: #8f9cb58c;
        font-size: .9375rem;
        font-weight: lighter;
    }
}